<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Lounge - Admin Panel</title>
    <style>
        /* Simplified Admin Panel Styles */
        :root {
            --sidebar-width: 250px;
            --header-height: 70px;
            --primary-color: #0b294d;
            --secondary-color: #1a4980;
            --light-color: #f9f5f1;
            --dark-color: #222;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Simplified Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--primary-color);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 999;
        }

        .sidebar-header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar-logo {
            font-weight: 700;
            font-size: 22px;
        }

        .admin-title {
            font-size: 14px;
            opacity: 0.7;
            margin-top: 5px;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-category {
            font-size: 12px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            padding: 15px 20px 5px;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
            cursor: pointer;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 3px solid white;
        }

        .menu-item-icon {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Simplified Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding-top: var(--header-height);
            transition: all 0.3s;
        }

        /* Simplified Header */
        .admin-header {
            height: var(--header-height);
            background-color: white;
            position: fixed;
            top: 0;
            right: 0;
            left: var(--sidebar-width);
            z-index: 998;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        .admin-header-left {
            display: flex;
            align-items: center;
        }

        .toggle-sidebar {
            cursor: pointer;
            margin-right: 20px;
            font-size: 20px;
        }

        .page-title {
            font-size: 18px;
            font-weight: 600;
        }

        .admin-header-right {
            display: flex;
            align-items: center;
        }

        .admin-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }

        .admin-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .admin-name {
            font-weight: 500;
        }

        /* Simplified Dashboard Content */
        .dashboard-content {
            padding: 20px;
        }

        /* Simplified Stats Cards */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
            color: white;
        }

        .stat-blue { background-color: var(--primary-color); }
        .stat-green { background-color: var(--success-color); }
        .stat-orange { background-color: var(--warning-color); color: var(--dark-color) !important; }

        .stat-info {
            flex: 1;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #777;
            font-size: 14px;
        }

        /* Appointment Table */
        .table-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .table-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark-color);
        }

        .table-action {
            color: var(--primary-color);
            font-weight: 500;
            cursor: pointer;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th,
        .admin-table td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .admin-table th {
            font-weight: 600;
            color: #666;
        }

        .admin-table tr:last-child td {
            border-bottom: none;
        }

        /* Status Badges */
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-completed { background-color: rgba(40, 167, 69, 0.1); color: var(--success-color); }
        .status-pending { background-color: rgba(255, 193, 7, 0.1); color: #856404; }
        .status-cancelled { background-color: rgba(220, 53, 69, 0.1); color: var(--danger-color); }
        .status-waiting { background-color: rgba(23, 162, 184, 0.1); color: var(--info-color); }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            padding: 5px 10px;
            font-size: 12px;
            font-weight: 600;
        }

        .approve-btn {
            background-color: var(--success-color);
            color: white;
        }

        .delete-btn {
            background-color: var(--danger-color);
            color: white;
        }

        .action-btn:hover {
            opacity: 0.8;
        }

        /* Filter Controls */
        .filter-controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .filter-select {
            padding: 8px 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: white;
        }

        /* Search Input */
        .search-input {
            padding: 8px 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: white;
            flex-grow: 1;
            max-width: 300px;
        }

        /* User Management Specific Styles */
        .edit-btn {
            background-color: var(--info-color);
            color: white;
        }

        .activate-btn {
            background-color: var(--warning-color);
            color: var(--dark-color);
        }

        /* User Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-container {
            background-color: white;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }

        .modal-close {
            font-size: 24px;
            cursor: pointer;
            color: #777;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .form-select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            border: none;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .dashboard-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .admin-header {
                left: 0;
            }

            .dashboard-stats {
                grid-template-columns: 1fr;
            }
        }

        /* Content Section Styles */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="admin-container">
        <!-- Simplified Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div>
                    <div class="sidebar-logo">Beauty Lounge</div>
                    <div class="admin-title">Administration</div>
                </div>
            </div>
            <div class="sidebar-menu">
                <div class="menu-category">Main</div>
                <div class="menu-item active">
                    <div class="menu-item-icon">üìä</div>
                    <div>Dashboard</div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-icon">üìÖ</div>
                    <div>Appointments</div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-icon">üë•</div>
                    <div>Clients</div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-icon">üë§</div>
                    <div>Users</div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-icon">üíÑ</div>
                    <div>Services</div>
                </div>
                <div class="menu-category">Settings</div>
                <div class="menu-item">
                    <div class="menu-item-icon">‚öôÔ∏è</div>
                    <div>Settings</div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Simplified Admin Header -->
            <div class="admin-header">
                <div class="admin-header-left">
                    <div class="toggle-sidebar">‚ò∞</div>
                    <div class="page-title">Dashboard</div>
                </div>
                <div class="admin-header-right">
                    <div class="admin-profile">
                        <div class="admin-avatar">
                            <img src="/api/placeholder/40/40" alt="Admin">
                        </div>
                        <div class="admin-name">Siyana Zapryanova</div>
                    </div>
                </div>
            </div>

            <!-- Simplified Dashboard Content -->
            <div class="dashboard-content">
                <!-- Dashboard Section -->
                <div class="content-section active" id="dashboard-section">
                    <h2>Dashboard Overview</h2>
                    <p>Welcome back! Here's what's happening at your salon today.</p>

                    <!-- Simplified Stats Cards -->
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-icon stat-blue">üìÖ</div>
                            <div class="stat-info">
                                <div class="stat-value">24</div>
                                <div class="stat-label">Today's Appointments</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon stat-green">üí∞</div>
                            <div class="stat-info">
                                <div class="stat-value">$1,425</div>
                                <div class="stat-label">Today's Revenue</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon stat-orange">‚è±Ô∏è</div>
                            <div class="stat-info">
                                <div class="stat-value">7</div>
                                <div class="stat-label">Pending Approvals</div>
                            </div>
                        </div>
                    </div>

                    <!-- Staff Availability -->
                    <div class="table-card">
                        <div class="table-header">
                            <div class="table-title">Today's Staff Availability</div>
                        </div>
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Staff Member</th>
                                    <th>Position</th>
                                    <th>Schedule</th>
                                    <th>Appointments</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jessica Taylor</td>
                                    <td>Senior Makeup Artist</td>
                                    <td>9:00 AM - 5:00 PM</td>
                                    <td>5 scheduled</td>
                                    <td><span class="status status-completed">On Duty</span></td>
                                </tr>
                                <tr>
                                    <td>Alex Kim</td>
                                    <td>Makeup Artist</td>
                                    <td>10:00 AM - 6:00 PM</td>
                                    <td>4 scheduled</td>
                                    <td><span class="status status-completed">On Duty</span></td>
                                </tr>
                                <tr>
                                    <td>Michael Chen</td>
                                    <td>Editorial Specialist</td>
                                    <td>12:00 PM - 8:00 PM</td>
                                    <td>3 scheduled</td>
                                    <td><span class="status status-completed">On Duty</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Appointments Section -->
                <div class="content-section" id="appointments-section">
                    <h2>Appointment Management</h2>
                    <p>View and manage all salon appointments.</p>

                    <!-- Appointment Approval Section -->
                    <div class="table-card">
                        <div class="table-header">
                            <div class="table-title">Appointment Requests</div>
                            <div class="table-action">View All</div>
                        </div>
                        
                        <div class="filter-controls">
                            <select class="filter-select">
                                <option>All Statuses</option>
                                <option>Waiting Approval</option>
                                <option>Approved</option>
                                <option>Cancelled</option>
                            </select>
                            <select class="filter-select">
                                <option>All Services</option>
                                <option>Bridal Makeup</option>
                                <option>Special Occasion Makeup</option>
                                <option>Natural Everyday Makeup</option>
                                <option>Editorial Makeup</option>
                                <option>Makeup Lesson</option>
                            </select>
                        </div>
                        
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Client</th>
                                    <th>Service</th>
                                    <th>Date & Time</th>
                                    <th>Staff</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Emily Wilson</td>
                                    <td>Bridal Makeup</td>
                                    <td>Today, 10:00 AM</td>
                                    <td>Jessica Taylor</td>
                                    <td><span class="status status-waiting">Waiting Approval</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn approve-btn">Approve</div>
                                            <div class="action-btn delete-btn">Delete</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sophia Martinez</td>
                                    <td>Special Occasion Makeup</td>
                                    <td>Today, 11:30 AM</td>
                                    <td>Alex Kim</td>
                                    <td><span class="status status-completed">Approved</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn delete-btn">Delete</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Madison Lee</td>
                                    <td>Natural Everyday Makeup</td>
                                    <td>Today, 1:00 PM</td>
                                    <td>Jessica Taylor</td>
                                    <td><span class="status status-waiting">Waiting Approval</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn approve-btn">Approve</div>
                                            <div class="action-btn delete-btn">Delete</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Olivia Thomas</td>
                                    <td>Editorial Makeup</td>
                                    <td>Today, 2:30 PM</td>
                                    <td>Michael Chen</td>
                                    <td><span class="status status-cancelled">Cancelled</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn delete-btn">Delete</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>James Wilson</td>
                                    <td>Makeup Lesson</td>
                                    <td>Today, 4:00 PM</td>
                                    <td>Alex Kim</td>
                                    <td><span class="status status-waiting">Waiting Approval</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn approve-btn">Approve</div>
                                            <div class="action-btn delete-btn">Delete</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Rebecca Johnson</td>
                                    <td>Bridal Makeup</td>
                                    <td>Tomorrow, 11:00 AM</td>
                                    <td>Jessica Taylor</td>
                                    <td><span class="status status-waiting">Waiting Approval</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn approve-btn">Approve</div>
                                            <div class="action-btn delete-btn">Delete</div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Clients Section -->
                <div class="content-section" id="clients-section">
                    <h2>Client Management</h2>
                    <p>View and manage all salon clients.</p>
                    
                    <!-- Client content will go here -->
                    <div class="table-card">
                        <div class="table-header">
                            <div class="table-title">Client List</div>
                            <div class="table-action">Add New Client</div>
                        </div>
                        <p style="padding: 20px;">Client management content will be added here.</p>
                    </div>
                </div>

                <!-- Users Section -->
                <div class="content-section" id="users-section">
                    <h2>User Management</h2>
                    <p>Manage system users and their permissions.</p>

                    <!-- Users Management Section -->
                    <div class="table-card">
                        <div class="table-header">
                            <div class="table-title">User Management</div>
                            <div class="table-action add-user-btn">Add New User</div>
                        </div>
                        
                        <div class="filter-controls">
                            <select class="filter-select user-role-filter">
                                <option>All Roles</option>
                                <option>Administrator</option>
                                <option>Manager</option>
                                <option>Staff</option>
                                <option>Receptionist</option>
                            </select>
                            <select class="filter-select user-status-filter">
                                <option>All Statuses</option>
                                <option>Active</option>
                                <option>Inactive</option>
                                <option>Suspended</option>
                            </select>
                            <input type="text" placeholder="Search users..." class="search-input">
                        </div>
                        
                        <table class="admin-table users-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Last Login</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-user-id="1">
                                    <td>Siyana Zapryanova</td>
                                    <td>siyana@beautylounge.com</td>
                                    <td>Administrator</td>
                                    <td>Today, 09:15 AM</td>
                                    <td><span class="status status-completed">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn edit-btn">Edit</div>
                                            <div class="action-btn delete-btn">Delete</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-user-id="2">
                                    <td>Jessica Taylor</td>
                                    <td>jessica@beautylounge.com</td>
                                    <td>Manager</td>
                                    <td>Today, 08:30 AM</td>
                                    <td><span class="status status-completed">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn edit-btn">Edit</div>
                                            <div class="action-btn delete-btn">Delete</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-user-id="3">
                                    <td>Alex Kim</td>
                                    <td>alex@beautylounge.com</td>
                                    <td>Staff</td>
                                    <td>Yesterday, 05:45 PM</td>
                                    <td><span class="status status-completed">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn edit-btn">Edit</div>
                                            <div class="action-btn delete-btn">Delete</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-user-id="4">
                                    <td>Michael Chen</td>
                                    <td>michael@beautylounge.com</td>
                                    <td>Staff</td>
                                    <td>Today, 11:20 AM</td>
                                    <td><span class="status status-completed">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn edit-btn">Edit</div>
                                            <div class="action-btn delete-btn">Delete</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-user-id="5">
                                    <td>Emma Rodriguez</td>
                                    <td>emma@beautylounge.com</td>
                                    <td>Receptionist</td>
                                    <td>Today, 10:05 AM</td>
                                    <td><span class="status status-completed">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn edit-btn">Edit</div>
                                            <div class="action-btn delete-btn">Delete</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-user-id="6">
                                    <td>David Wilson</td>
                                    <td>david@beautylounge.com</td>
                                    <td>Staff</td>
                                    <td>3 days ago</td>
                                    <td><span class="status status-pending">Inactive</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn edit-btn">Edit</div>
                                            <div class="action-btn activate-btn">Activate</div>
                                            <div class="action-btn delete-btn">Delete</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-user-id="7">
                                    <td>Sarah Johnson</td>
                                    <td>sarah@beautylounge.com</td>
                                    <td>Staff</td>
                                    <td>1 week ago</td>
                                    <td><span class="status status-cancelled">Suspended</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <div class="action-btn edit-btn">Edit</div>
                                            <div class="action-btn activate-btn">Activate</div>
                                            <div class="action-btn delete-btn">Delete</div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Services Section -->
                <div class="content-section" id="services-section">
                    <h2>Service Management</h2>
                    <p>Manage salon services and pricing.</p>
                    
                    <!-- Services content will go here -->
                    <div class="table-card">
                        <div class="table-header">
                            <div class="table-title">Service List</div>
                            <div class="table-action">Add New Service</div>
                        </div>
                        <p style="padding: 20px;">Service management content will be added here.</p>
                    </div>
                </div>

                <!-- Settings Section -->
                <div class="content-section" id="settings-section">
                    <h2>System Settings</h2>
                    <p>Configure system settings and preferences.</p>
                    
                    <!-- Settings content will go here -->
                    <div class="table-card">
                        <div class="table-header">
                            <div class="table-title">General Settings</div>
                        </div>
                        <p style="padding: 20px;">Settings content will be added here.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });

        // Menu item activation
        const menuItems = document.querySelectorAll('.menu-item');
        const contentSections = document.querySelectorAll('.content-section');
        
        // Map menu items to content sections
        const menuMap = {
            0: 'dashboard-section',
            1: 'appointments-section',
            2: 'clients-section',
            3: 'users-section',
            4: 'services-section',
            5: 'settings-section'
        };
        
        menuItems.forEach((item, index) => {
            item.addEventListener('click', function() {
                // Update menu item active state
                menuItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                
                // Update page title
                document.querySelector('.page-title').textContent = this.querySelector('div:last-child').textContent;
                
                // Show corresponding content section
                contentSections.forEach(section => section.classList.remove('active'));
                const sectionId = menuMap[index];
                if (sectionId) {
                    document.getElementById(sectionId).classList.add('active');
                }
                
                // Close sidebar on mobile after selection
                if (window.innerWidth <= 768) {
                    document.querySelector('.sidebar').classList.remove('active');
                }
            });
        });

        // User Management Functionality
        
        // Create user modal HTML
        const userModalHTML = `
            <div class="modal-overlay" id="userModal">
                <div class="modal-container">
                    <div class="modal-header">
                        <div class="modal-title">User Details</div>
                        <div class="modal-close">&times;</div>
                    </div>
                    <form id="userForm">
                        <input type="hidden" id="userId">
                        <div class="form-group">
                            <label class="form-label" for="userName">Full Name</label>
                            <input type="text" class="form-input" id="userName" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="userEmail">Email</label>
                            <input type="email" class="form-input" id="userEmail" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="userRole">Role</label>
                            <select class="form-select" id="userRole">
                                <option value="Administrator">Administrator</option>
                                <option value="Manager">Manager</option>
                                <option value="Staff">Staff</option>
                                <option value="Receptionist">Receptionist</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="userStatus">Status</label>
                            <select class="form-select" id="userStatus">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                                <option value="Suspended">Suspended</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="userPassword">Password</label>
                            <input type="password" class="form-input" id="userPassword" placeholder="Leave blank to keep current password">
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" id="cancelUserBtn">Cancel</button>
                            <button type="submit" class="btn btn-primary" id="saveUserBtn">Save User</button>
                        </div>
                    </form>
                </div>
            </div>
        `;
        
        // Append modal to body
        document.body.insertAdjacentHTML('beforeend', userModalHTML);
        
        // Modal elements
        const userModal = document.getElementById('userModal');
        const userForm = document.getElementById('userForm');
        const userId = document.getElementById('userId');
        const userName = document.getElementById('userName');
        const userEmail = document.getElementById('userEmail');
        const userRole = document.getElementById('userRole');
        const userStatus = document.getElementById('userStatus');
        
        // Close modal function
        function closeUserModal() {
            userModal.classList.remove('active');
        }
        
        // Initialize user management event listeners
        function initUserManagement() {
            // Open modal for new user
            document.querySelector('.add-user-btn').addEventListener('click', function() {
                // Reset form
                userForm.reset();
                userId.value = '';
                userStatus.value = 'Active';
                
                // Show modal
                userModal.classList.add('active');
            });
            
            // Open modal for edit user
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const id = row.dataset.userId;
                    const name = row.cells[0].textContent;
                    const email = row.cells[1].textContent;
                    const role = row.cells[2].textContent;
                    const status = row.cells[4].querySelector('.status').textContent;
                    
                    // Fill form
                    userId.value = id;
                    userName.value = name;
                    userEmail.value = email;
                    userRole.value = role;
                    userStatus.value = status;
                    
                    // Show modal
                    userModal.classList.add('active');
                });
            });
            
            // Activate user functionality
            document.querySelectorAll('.activate-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const statusCell = row.querySelector('.status');
                    statusCell.className = 'status status-completed';
                    statusCell.textContent = 'Active';
                    
                    // Remove activate button
                    this.remove();
                });
            });
            
            // Search functionality
            const searchInput = document.querySelector('.search-input');
            if (searchInput) {
                searchInput.addEventListener('input', function() {
                    const searchTerm = this.value.toLowerCase();
                    const rows = document.querySelectorAll('.users-table tbody tr');
                    
                    rows.forEach(row => {
                        const name = row.cells[0].textContent.toLowerCase();
                        const email = row.cells[1].textContent.toLowerCase();
                        const role = row.cells[2].textContent.toLowerCase();
                        
                        if (name.includes(searchTerm) || email.includes(searchTerm) || role.includes(searchTerm)) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });
            }
            
            // Role filter functionality
            const roleFilter = document.querySelector('.user-role-filter');
            if (roleFilter) {
                roleFilter.addEventListener('change', function() {
                    const selectedRole = this.value;
                    const rows = document.querySelectorAll('.users-table tbody tr');
                    
                    rows.forEach(row => {
                        const role = row.cells[2].textContent;
                        
                        if (selectedRole === 'All Roles' || role === selectedRole) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });
            }
            
            // Status filter functionality
            const statusFilter = document.querySelector('.user-status-filter');
            if (statusFilter) {
                statusFilter.addEventListener('change', function() {
                    const selectedStatus = this.value;
                    const rows = document.querySelectorAll('.users-table tbody tr');
                    
                    rows.forEach(row => {
                        const status = row.cells[4].querySelector('.status').textContent;
                        
                        if (selectedStatus === 'All Statuses' || status === selectedStatus) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });
            }
        }
        
        // Close modal events
        document.querySelector('.modal-close').addEventListener('click', closeUserModal);
        document.getElementById('cancelUserBtn').addEventListener('click', closeUserModal);
        
        // Save user
        userForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const id = userId.value;
            const name = userName.value;
            const email = userEmail.value;
            const role = userRole.value;
            const status = userStatus.value;
            
            // If editing existing user
            if (id) {
                const row = document.querySelector(`tr[data-user-id="${id}"]`);
                if (row) {
                    // Update row data
                    row.cells[0].textContent = name;
                    row.cells[1].textContent = email;
                    row.cells[2].textContent = role;
                    
                    // Update status
                    const statusSpan = row.cells[4].querySelector('.status');
                    statusSpan.textContent = status;
                    
                    // Update status class
                    statusSpan.className = 'status';
                    if (status === 'Active') {
                        statusSpan.classList.add('status-completed');
                    } else if (status === 'Inactive') {
                        statusSpan.classList.add('status-pending');
                    } else if (status === 'Suspended') {
                        statusSpan.classList.add('status-cancelled');
                    }
                    
                    // Update action buttons
                    const actionButtons = row.cells[5].querySelector('.action-buttons');
                    actionButtons.innerHTML = `
                        <div class="action-btn edit-btn">Edit</div>
                        ${status !== 'Active' ? '<div class="action-btn activate-btn">Activate</div>' : ''}
                        <div class="action-btn delete-btn">Delete</div>
                    `;
                    
                    // Reattach event listeners
                    actionButtons.querySelector('.edit-btn').addEventListener('click', function() {
                        // Reuse the edit functionality
                        userId.value = id;
                        userName.value = name;
                        userEmail.value = email;
                        userRole.value = role;
                        userStatus.value = status;
                        userModal.classList.add('active');
                    });
                    
                    if (status !== 'Active') {
                        actionButtons.querySelector('.activate-btn').addEventListener('click', function() {
                            statusSpan.textContent = 'Active';
                            statusSpan.className = 'status status-completed';
                            this.remove();
                        });
                    }
                    
                    actionButtons.querySelector('.delete-btn').addEventListener('click', function() {
                        const row = this.closest('tr');
                        row.style.backgroundColor = '#ffeeee';
                        setTimeout(() => {
                            row.style.opacity = '0';
                            row.style.transition = 'opacity 0.5s';
                            setTimeout(() => {
                                row.remove();
                            }, 500);
                        }, 300);
                    });
                }
            } else {
                // Create new user
                const newId = Date.now().toString(); // Generate unique ID
                
                // Create new row
                const newRow = document.createElement('tr');
                newRow.dataset.userId = newId;
                
                // Status class
                let statusClass = 'status-completed';
                if (status === 'Inactive') statusClass = 'status-pending';
                if (status === 'Suspended') statusClass = 'status-cancelled';
                
                // Set row HTML
                newRow.innerHTML = `
                    <td>${name}</td>
                    <td>${email}</td>
                    <td>${role}</td>
                    <td>Just now</td>
                    <td><span class="status ${statusClass}">${status}</span></td>
                    <td>
                        <div class="action-buttons">
                            <div class="action-btn edit-btn">Edit</div>
                            ${status !== 'Active' ? '<div class="action-btn activate-btn">Activate</div>' : ''}
                            <div class="action-btn delete-btn">Delete</div>
                        </div>
                    </td>
                `;
                
                // Add to table
                document.querySelector('.users-table tbody').appendChild(newRow);
                
                // Add event listeners to new row
                newRow.querySelector('.edit-btn').addEventListener('click', function() {
                    userId.value = newId;
                    userName.value = name;
                    userEmail.value = email;
                    userRole.value = role;
                    userStatus.value = status;
                    userModal.classList.add('active');
                });
                
                if (status !== 'Active') {
                    newRow.querySelector('.activate-btn').addEventListener('click', function() {
                        const statusSpan = newRow.cells[4].querySelector('.status');
                        statusSpan.textContent = 'Active';
                        statusSpan.className = 'status status-completed';
                        this.remove();
                    });
                }
                
                newRow.querySelector('.delete-btn').addEventListener('click', function() {
                    newRow.style.backgroundColor = '#ffeeee';
                    setTimeout(() => {
                        newRow.style.opacity = '0';
                        newRow.style.transition = 'opacity 0.5s';
                        setTimeout(() => {
                            newRow.remove();
                        }, 500);
                    }, 300);
                });
            }
            
            // Close modal
            closeUserModal();
        });
        
        // Initialize appointment functionality
        function initAppointments() {
            // Approve appointment functionality
            document.querySelectorAll('.approve-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const statusCell = row.querySelector('.status');
                    statusCell.className = 'status status-completed';
                    statusCell.textContent = 'Approved';
                    
                    // Remove approve button
                    this.remove();
                });
            });
        }
        
        // Initialize delete buttons across all sections
        function initDeleteButtons() {
            // Delete functionality for all delete buttons
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    row.style.backgroundColor = '#ffeeee';
                    
                    // Add fade out and remove effect
                    setTimeout(() => {
                        row.style.opacity = '0';
                        row.style.transition = 'opacity 0.5s';
                        setTimeout(() => {
                            row.remove();
                        }, 500);
                    }, 300);
                });
            });
        }
        
        // Initialize all functionality when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initUserManagement();
            initAppointments();
            initDeleteButtons();
        });
        
        // Re-initialize relevant functionality when switching tabs
        menuItems.forEach((item, index) => {
            item.addEventListener('click', function() {
                const sectionId = menuMap[index];
                
                if (sectionId === 'users-section') {
                    // Re-initialize user management when switching to users tab
                    setTimeout(() => {
                        initUserManagement();
                        initDeleteButtons();
                    }, 100);
                } else if (sectionId === 'appointments-section') {
                    // Re-initialize appointments when switching to appointments tab
                    setTimeout(() => {
                        initAppointments();
                        initDeleteButtons();
                    }, 100);
                }
            });
        });
    </script>
</body>

</html>